class Solution:
    def numDecodings(self, s: str) -> int:
        #每一位的答案 =单独走的方式 + 两位一起走的方式
        #1 自己单独走（1位）条件：不是 '0' 来源：前一个位置
        #所以：如果可以单独走，就加上 dp[i-1]
        # 2 和前一个一起走（2位）条件：在 10~26
        # 如果可以两位走，就加上 dp[i-2]

        # 开头是0，直接不行
        if not s or s[0] == '0':
            return 0
        n = len(s)
        
        dp = [0]*(n+1)
        # 空字符串有一种“什么都不选”的方法，这是为了让递推成立
        #假设我们要解码字符串 "12"：情况 A（取 1 位）：末尾是 '2'，前面剩下 "1"。方法数 = $dp[1]$。情况 B（取 2 位）：末尾是 "12"，前面剩下空字符串。如果 $dp[0] = 0$，那么计算 $dp[2]$ 时，"12" 这一种解码方式（即变成字母 'L'）就会因为相加结果为 0 而被弄丢了。只有 $dp[0] = 1$，才能保证当我们把前两个数字看作一个整体时，它本身贡献了 1 种 有效走法。
        dp[0] = 1
        dp[1] = 1

        for i in range(2, n+1):
            #单独走
            if s[i-1] != '0':
                # ！ 记得全局都要用string比较
                dp[i] += dp[i-1]
            # 两个走
            two = int(s[i-2:i])
            #获得前两个数字
            if 10 <= two <= 26:
                dp[i] += dp[i-2]
        return dp[n]
        
